plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'

    // this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    runtime "mysql:mysql-connector-java:5.1.40"
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'org.openjfx.Main'

jar {
    manifest {
        attributes "Main-Class": "org.openjfx.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
