plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}


dependencies {
    // this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    runtime "mysql:mysql-connector-java:5.1.40"

    implementation('org.controlsfx:controlsfx:11.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'org.openjfx.Main'
